@import "../../style/default.less";
.home-wrap{
    background-color: @colorM;
    height: calc(70vh);
    width: calc(200vh);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: @colorM;
    background: url(https://preview.qiantucdn.com/58pic/28/79/97/47W58PICQRie58PIC758PICr4D8c3_PIC2018.jpg!w1024_new_small);
}